# Mi-RPC

./: README.md  pom.xml
src/main/java/org/ahstu/mi/common/: HttpUtil.java  InsistUtil.java  Meta.java  MiConstants.java  MiDynamicDTO.java  MiError.java  MiException.java  MiLogger.java  MiResult.java  MiSendDTO.java  MiUtil.java  RemoteExcutorFactory.java  StringUtil.java
src/main/java/org/ahstu/mi/consumer/: InsistConsumerHandler.java  InsistConsumerMeta.java  InsistConsumerStore.java  InsistSpringConsumerBean.java  MiConsumerHandler.java  MiConsumerMeta.java  MiConsumerStore.java  MiSpringConsumerBean.java
src/main/java/org/ahstu/mi/consumer/factory/: ConsumerFactory.java
src/main/java/org/ahstu/mi/consumer/manager/: InsistPullProvider.java  InsistPushConsumer.java  InsistServiceList.java  MiAtomicInteger.java  MiPullProvider.java  MiPushConsumer.java  MiResultStore.java  MiServiceList.java  MiServiceStore.java
src/main/java/org/ahstu/mi/dynamic/: InsistDynamicCallClient.java  InsistDynamicCallConstants.java  InsistDynamicCallService.java  InsistDynamicCallServiceImpl.java  InsistDynamicCallServiceProviderRegister.java  InsistServiceMethodDO.java  InsistServiceMethodParameterDO.java  MiDynamicCallClient.java  MiDynamicCallConstants.java  MiDynamicCallService.java  MiDynamicCallServiceImpl.java  MiDynamicCallServiceProviderRegister.java  MiServiceMethodDO.java  MiServiceMethodParameterDO.java  ParameterHtmlDomType.java  XzgSex.java  XzgUser.java
src/main/java/org/ahstu/mi/lock/: InsistLock.java  InsistLockStore.java  MiLock.java  MiLockStore.java
src/main/java/org/ahstu/mi/module/: ServiceMeta.java
src/main/java/org/ahstu/mi/provider/: InsistProviderMeta.java  InsistProviderStore.java  InsistServiceDynamicCall.java  InsistSpringProviderBean.java  MiProviderMeta.java  MiProviderStore.java  MiServiceDynamicCall.java  MiSpringProviderBean.java  ThreadServerLocalUtil.java
src/main/java/org/ahstu/mi/provider/factory/: ProviderFactory.java
src/main/java/org/ahstu/mi/provider/manager/: InsistPushProvider.java  MiPushProvider.java
src/main/java/org/ahstu/mi/rpc/: RpcCallExcutor.java  RpcServer.java
src/main/java/org/ahstu/mi/rpc/netty/: InsistChannelHandlerAdapter.java  MiChannelHandlerAdapter.java  RpcNettyCallExcutor.java
src/main/java/org/ahstu/mi/rpc/netty/client/: NettyChannelHandlerStore.java  NettyClient.java  (+1 more)
src/main/java/org/ahstu/mi/schema/: InsistBeanDefinitionParser.java  InsistNameSpaceHandler.java  MiBeanDefinitionParser.java  MiNameSpaceHandler.java
src/main/java/org/ahstu/mi/serialize/: HessianSerializerTool.java  InsistFstDecoder.java  InsistFstEncoder.java  MiFstDecoder.java  MiFstEncoder.java
src/main/java/org/ahstu/mi/zk/: InsistZkClient.java  MiZkClient.java  ZkChildrenWatcher.java  ZkConnectionWatcher.java  ZkDataWatcher.java
src/main/java/org/ahstu/mi/zk/api/: IZkClient.java  WatcherType.java
src/main/java/org/apache/log4j/: InsistRollingFileAppender.java  MiRollingFileAppender.java
src/main/resources/: insist.xsd  mi.xsd
src/test/java/org/ahstu/mi/schema/: ProviderExternalService.java  Test.java  TestInterface.java
src/test/java/org/ahstu/mi/test/: InsistClientTest.java  InsistLockTest.java  InsistTest.java  MiClientTest.java  MiLockTest.java  MiTest.java  NettyServerTest.java  NettyTest.java  ZkTest.java
src/test/java/org/ahstu/mi/test/client/: DataCenterService.java
src/test/java/org/ahstu/mi/test/consumer/: ConsumerOneTest.java  ConsumerThreeTest.java  ConsumerTwoTest.java  MoreThreadConsumerTest.java
src/test/java/org/ahstu/mi/test/java/: HelloService.java  Test.java
src/test/java/org/ahstu/mi/test/js/: JsService.java  JsServiceTest.java
src/test/java/org/ahstu/mi/test/module/: CourseModule.java
src/test/java/org/ahstu/mi/test/provider/: ProviderOneTest.java  ProviderTreeTest.java  ProviderTwoTest.java
src/test/java/org/ahstu/mi/test/service/: CourseCenterService.java  CourseCenterTest.java  TradeService.java  UserService.java  UserServiceClient.java
src/test/java/org/ahstu/mi/test/xzg/: GetMethod.java  JSTest.java  JsParamterTest.java  JsonTest.java  TypeTest.java  XzgInsistClientTest.java  XzgInsistTest.java  XzgMiClientTest.java  XzgMiTest.java  XzgService.java  XzgServiceImpl.java  XzgSex.java  XzgUser.java
src/test/resources/: abc-service-spring.xml  spring-client-one.xml  spring-client-three.xml  spring-client-two.xml  spring-client.xml  spring-service-one.xml  spring-service-three.xml  spring-service-two.xml  spring-service.xml  xzg-spring-client.xml  xzg-spring-service.xml
(+6 files in other folders)
